# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d4c9p5bipnbc739au28g-a:5432/fuentes3_db?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fuentes3_db_user
spring.datasource.password=WMwZxRbXBHYiYkNbGqs4whY76gNLZQqM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true

management.datadog.metrics.export.enabled=false
management.datadog.metrics.export.api-key=${DD_API_KEY}
management.datadog.metrics.export.uri=https://api.datadoghq.com
management.datadog.metrics.export.step=10s
management.metrics.tags.service=fuentes-api
management.metrics.tags.env=prod

# Mensajeria Management
mensajeria.enabled=false
mensajeria.topic=fuentes.hechos.nuevos.2
amqp.exchange=fuentes.exchange