# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3tc5uili9vc73b8ffrg-a:5432/fuentes_db_sqne?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fuentes_db_sqne_user
spring.datasource.password=PPvKvyerEj1Lk5mQIFFtyju0Tl4syM7x
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true

management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=${DD_API_KEY}
management.datadog.metrics.export.uri=https://api.datadoghq.com
management.datadog.metrics.export.step=10s
management.metrics.tags.service=fuentes-api
management.metrics.tags.env=prod

# Mensajeria Management
mensajeria.enabled=false
mensajeria.topic=fuentes.hechos.nuevos
amqp.exchange=fuentes.exchange